defaultView: "Posts"
formulas:
  Slug: |-
    if(file.folder == "src/content/posts", "/posts/" + file.name.replace(".md", ""), 
      if(file.folder == "src/content/pages", "/" + file.name.replace(".md", ""), 
        if(file.folder == "src/content/special", if(file.name.replace(".md", "") == "home", "/", "/" + file.name.replace(".md", "")), 
          if(file.folder == "src/content/projects", "/projects/" + file.name.replace(".md", ""), 
            if(file.folder == "src/content/docs", "/docs/" + file.name.replace(".md", ""), 
              "/" + file.folder)))))
  Content Folder: |-
    if(file.name == "index",
      if(file.folder != "",
        if(file.folder.replace("/" + file.folder.replace(/.*\//, ""), "") != "",
          file.folder.replace("/" + file.folder.replace(/.*\//, ""), ""),
          file.folder
        ),
        "root"
      ),
      if(file.folder != "",
        file.folder,
        "root"
      )
    )

filters:
  or:
    - file.ext == "md"
    - file.ext == "mdx"

properties:
  "file.fullname":
    displayName: Full File Name
  "file.name":
    displayName: File Name
  "formula.Slug":
    displayName: Path
  "note.date":
    displayName: Date
  "note.description":
    displayName: Description
  "note.draft":
    displayName: Draft
  "note.image":
    displayName: Image
  "note.lastModified":
    displayName: LastModified
  "note.pubDate":
    displayName: Date
  "note.published":
    displayName: Published
  "note.tags":
    displayName: Tags
  "note.title":
    displayName: Title

views:
  - type: cms
    name: "Posts"
    filters:
      and:
        - file.folder.startsWith("posts")
    sort:
      - property: note.published
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "posts"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.published
    descriptionProperty: note.description
    imageProperty: note.image
    showTags: true
    tagsProperty: note.tags
    showDraftStatus: true
    draftStatusProperty: note.draft
    draftStatusReverse: false
  - type: cms
    name: "Articles"
    filters:
      and:
        - file.folder.startsWith("articles")
    sort:
      - property: file.ctime
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "articles"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: file.fullname
    titlePropertyNested: file.fullname
    dateProperty: file.ctime
    descriptionProperty: note.description
    showTags: true
    tagsProperty: note.tags
    showDraftStatus: false
  - type: cms
    name: "Docs"
    filters:
      and:
        - file.folder.startsWith("docs")
    sort:
      - property: note.lastModified
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "docs"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.lastModified
    descriptionProperty: note.description
    showTags: false
    showDraftStatus: true
    draftStatusProperty: note.draft
    draftStatusReverse: false
  - type: cms
    name: "Guides"
    filters:
      and:
        - file.folder.startsWith("guides")
    sort:
      - property: file.ctime
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "guides"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: file.fullname
    titlePropertyNested: file.fullname
    dateProperty: file.ctime
    showTags: false
    showDraftStatus: false
  - type: cms
    name: "Pages"
    filters:
      and:
        - file.folder.startsWith("pages")
    sort:
      - property: file.ctime
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "pages"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: file.ctime
    descriptionProperty: note.description
    showTags: false
    showDraftStatus: true
    draftStatusProperty: note.draft
    draftStatusReverse: false
  - type: cms
    name: "Podcasts"
    filters:
      and:
        - file.folder.startsWith("podcasts")
    sort:
      - property: file.ctime
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "podcasts"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: file.fullname
    titlePropertyNested: file.fullname
    dateProperty: file.ctime
    showTags: false
    showDraftStatus: false
  - type: cms
    name: "Projects"
    filters:
      and:
        - file.folder.startsWith("projects")
    sort:
      - property: note.date
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "projects"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: note.date
    descriptionProperty: note.description
    imageProperty: note.image
    showTags: false
    showDraftStatus: true
    draftStatusProperty: note.draft
    draftStatusReverse: false
  - type: cms
    name: "Special Pages"
    filters:
      and:
        - file.folder.startsWith("special")
    sort:
      - property: file.ctime
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "special"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: note.title
    dateProperty: file.ctime
    descriptionProperty: note.description
    showTags: false
    showDraftStatus: false
  - type: cms
    name: "Tools"
    filters:
      and:
        - file.folder.startsWith("tools")
    sort:
      - property: file.ctime
        direction: DESC
    imageFormat: "cover"
    showDate: true
    customizeNewButton: true
    newNoteLocation: "tools"
    fallbackToEmbeds: "if-empty"
    propertyDisplay1: file.fullname
    showTextPreview: true
    propertyLabels: "above"
    titleProperty: file.fullname
    titlePropertyNested: file.fullname
    dateProperty: file.ctime
    showTags: false
    showDraftStatus: false
  - type: cms
    name: "Vault CMS Guide"
    filters:
      and:
        - file.folder == ""
        - file.name.endsWith("GUIDE")
    order: []
    sort:
      - property: file.ctime
        direction: DESC
    fallbackToEmbeds: "never"
    propertyDisplay1: file.fullname
    showTextPreview: true
    imageFormat: "none"
    showDate: false
    showDraftStatus: false
    propertyLabels: "above"
    titleProperty: note.title
    propertyLayout12SideBySide: false
    propertyLayout34SideBySide: false
    showTags: false
    customizeNewButton: false
    newNoteLocation: ""
    cardSize: 250
    imageAspectRatio: 0.55
    maxTagsToShow: 2
    dateIncludeTime: false
    descriptionProperty: note.description
    hideQuickEditIcon: true